venvKJ:2nd-Week {myname}$ python3 DyTransform.py
*** DH 파라미터 기반 변환 행렬 계산기 ***
몇 개의 관절(DH 파라미터 셋)을 입력하시겠습니까? : 4

1번 관절의 DH 파라미터를 입력하세요:
  θ (deg): 0.707
  d (m): -0
  a (m): 0.707
  α (deg): 0.707

  → 변환 행렬:
[[ 1.    -0.012  0.     0.707]
 [ 0.012  1.    -0.012  0.009]
 [ 0.     0.012  1.    -0.   ]
 [ 0.     0.     0.     1.   ]]

2번 관절의 DH 파라미터를 입력하세요:
  θ (deg): 0
  d (m): 0
  a (m): 0
  α (deg): 0

  → 변환 행렬:
[[ 1. -0.  0.  0.]
 [ 0.  1. -0.  0.]
 [ 0.  0.  1.  0.]
 [ 0.  0.  0.  1.]]

3번 관절의 DH 파라미터를 입력하세요:
  θ (deg): 0
  d (m): 0
  a (m): 0
  α (deg): 0

  → 변환 행렬:
[[ 1. -0.  0.  0.]
 [ 0.  1. -0.  0.]
 [ 0.  0.  1.  0.]
 [ 0.  0.  0.  1.]]

4번 관절의 DH 파라미터를 입력하세요:
  θ (deg): 0
  d (m): 0
  a (m): 0
  α (deg): 0

  → 변환 행렬:
[[ 1. -0.  0.  0.]
 [ 0.  1. -0.  0.]
 [ 0.  0.  1.  0.]
 [ 0.  0.  0.  1.]]